name=arduino-midi-sound-library
version=0.9.0
author=gilesp1729
maintainer=gilesp1729
sentence=Library for midi synthesiser
paragraph=Fork of arduino-midi-sound-module allowing direct calls to midi routines
category=Music
url=https://github.com/gilesp1729/arduino-midi-sound-library
architectures=avr
depends=

