name=midi-sound-library
version=0.9.0
author=gilesp1729,DLehenbauer
maintainer=gilesp1729
sentence=Turn your Arduino Uno into a 16-voice MIDI sound synthesizer (library version)
paragraph=Fork of arduino-midi-sound-module allowing direct calls to midi routines
category=Signal Input/Output
url=https://github.com/gilesp1729/midi-sound-library
architectures=avr
depends=

